body {
  background: #e0e1dd;
}

h1 {
  font-size: 4.8rem;
  color: $primary;
}

.chart {
  height: 400px;
}

#app {
  font-size: 1.6rem;
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
  max-width: $container-width;
}

.grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 1em;
  @include bp(med) {
    &_item-1 {
      grid-area: ğŸ˜Š;
    }
    &_item-2 {
      grid-area: ğŸ‘Œ;
    }
    &_item-3 {
      grid-area: ğŸ’‹;
    }
    &_item-4 {
      grid-area: ğŸ‘€;
    }
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'ğŸ˜Š ğŸ˜Š'
      'ğŸ‘Œ ğŸ’‹'
      'ğŸ‘€ ğŸ‘€';
  }
}
